{
  "name": "nordic-holidays",
  "version": "1.0.0",
  "main": "nordic-holidays.js",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraudMomo/nordic-holidays.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "nordic",
    "holidays"
  ],
  "author": "FraudMomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FraudMomo/nordic-holidays/issues"
  },
  "homepage": "https://github.com/FraudMomo/nordic-holidays#readme",
  "description": ""
}
